---
layout: default
title: Harshitha
---

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("/images/i.jpg");
  background-color: #cccccc;
  height: 100%;
  width: 100%;
  min-height: 720px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Hi there! I am Harshitha</h1>
    <h3>And I'm Tech enthusiast</h3>
    <!-- <button>Hire me</button> -->
    
  </div>
</div>

 <p>Page content..</p>
 <p>Note that this technique will also make the image responsive: Resize the browser window to see the effect.</p>


</body>
</html>
